# README #

This project is created with CocoaPods, so to install it type "sudo gem install -n /usr/local/bin cocoapods".

This project is using storyboards, so be prepared for them. I am not creating controllers dynamically here.